{
  "python.defaultInterpreterPath": "C:\\Users\\yanil\\.virtualenvs\\book_store-PZ9tbb_s\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "autopep8.args": ["--max-line-length", "120"],
  "files.associations": {
  "**/*.html": "html",
  "**/templates/**/*.html": "django-html",
  // "**/templates/**/*": "django-txt",
  "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": {
  "django-html": "html"
  },
  "[django-html]": {
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false
  },
  "editor.trimAutoWhitespace": true, 
  "files.insertFinalNewline": true, 
}
